import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'zh_CN': {
      'appName': 'Vibcat',
      'appSlogan': '',

      'askSomething': '要问点儿什么？',
      'search': '搜索',
      'settings': '设置',
      'modelSettings': '模型设置',
      'onlineSearch': '联网搜索',
      'conversationSettings': '对话设置',
      'otherSettings': '其他设置',
      'hapticFeedback': '触觉反馈',
      'addModelProvider': '添加模型服务商',
      'modelProvider': '模型服务商',
      'apiEndPoint': 'API 地址',
      'apiKey': 'API 密钥',
      'modelCustomName': '自定义名称',
      'add': '添加',
      'pleaseInput': '请输入',
      'inputToken': '输入 token',
      'outputToken': '输出 token',
      'tip': '提示',
      'option': '选项',
      'ok': '确定',
      'cancel': '取消',
      'sureToDeleteAIModelConfig': '确定要删除这个模型服务商吗？',
      'selectModels': '选择模型',
      'think': '思考',
      'noThink': '关闭',
      'autoThink': '自动',
      'lowThink': '浮想',
      'mediumThink': '斟酌',
      'highThink': '沉思',
      'selectModelFirst': '请先选择一个模型 🙃',
      'conversation': '对话',
      'copy': '复制',
      'delete': '删除',
      'addModelProviderFirst': '请先添加一个模型服务商 🙃',
      'reasoningTimeConsuming': '😇 已思考完毕（耗时：@time）',
      'addImage': '添加图片',
      'addFile': '添加文件',
      'addLink': '添加链接',
      'dataLoadFail': '不好，数据获取失败辣！！ 🥺',
      'contentHasCopied': '内容已复制 😎',
      'inputContent': '输入内容',
      'inputLink': '输入链接',
      'visitingWebsite': '正在访问链接',
      'webSearch': '联网',
      'generatingKeywords': '正在生成关键词',
      'searchingKeywords': '正在搜索关键词',
      'waitingForAIResponse': '正在等待 AI 响应',
      'tokenUsage': 'Token 用量',
      'promptInput': 'Prompt 输入',
      'aiOutput': 'AI 输出',
      'aiThinking': 'AI 思考',
      'modelTopicNaming': '话题命名模型',
      'unset': '未设置',
      'modelDefaultConversation': '默认对话模型',
      'newConversationUseLastModel': '新对话使用上一次模型',
      'dataManagement': '数据管理',
      'exportAllData': '导出所有对话',
      'deleteAllData': '删除所有对话',
      'webSearchEngine': '联网搜索引擎',
      'webSearchApiKey': 'API Key',
      'sureToDeleteAllData': '确定删除所有对话吗？',
      'about': '关于',
      'currentVersion': '当前版本',
      'linkLaunchFailed': '链接跳转失败辣！！ 😭',
      'githubOpenSourceRepo': 'Github 开源仓库',
      'communicationGroupQQ': 'QQ 交流群',
    },
    'en_US': {'appName': 'Vibcat', 'appSlogan': ''},
  };
}
